# event-statistics-aggregator-beam

./: README.md  pom.xml
src/main/java/com/epam/domariev/model/: Activity.java  Event.java  EventInfo.java  EventSubjectActivity.java  Subject.java
src/main/java/com/epam/domariev/option/: EventStatisticsOptions.java
src/main/java/com/epam/domariev/pipeline/: EventStatisticsCalculator.java
src/main/resources/input/: eventsV2.jsonl
